<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="mega328PB-52" mainComp="false" Show_id="true" Show_Val="false" Pos="484,8" rotation="0" hflip="1" vflip="1" label="mega328PB-52" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../SharedWithVM/Microcontrollers/Lab1_2024_10_17/adc/build/src/adc.hex" Auto_Load="true" saveEepr="true" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="74HC595-83" mainComp="false" Show_id="true" Show_Val="false" Pos="596,100" rotation="0" hflip="1" vflip="1" label="74HC595-83" idLabPos="-11.932,-13.3181" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Potentiometer" CircId="Potentiometer-85" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="388,152" rotation="270" hflip="1" vflip="1" label="Potentiometer-85" idLabPos="-16,-40" labelrot="0" valLabPos="21.2476,-26.7282" valLabRot="90" Resistance="100 Ω" Value_Ohm="92.7 Ω" Slider="false" Scale="1" />

<item itemtype="Potentiometer" CircId="Potentiometer-86" mainComp="false" ShowProp="Value_Ohm" Show_id="false" Show_Val="true" Pos="388,152" rotation="270" hflip="1" vflip="1" label="Potentiometer-86" idLabPos="-16,-40" labelrot="0" valLabPos="-12.6148,-25.6532" valLabRot="90" Resistance="100 Ω" Value_Ohm="50 Ω" Slider="false" Scale="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-87" mainComp="false" Show_id="false" Show_Val="false" Pos="444,104" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-87" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="0 V" Out="true" />

<item itemtype="Oscope" CircId="Oscope-88" mainComp="false" Show_id="false" Show_Val="false" Pos="560,268" rotation="0" hflip="1" vflip="1" label="Oscope-88" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-89" mainComp="false" Show_id="false" Show_Val="false" Pos="444,104" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-89" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="2.5 V" Out="true" />

<item itemtype="Oscope" CircId="Oscope-90" mainComp="false" Show_id="false" Show_Val="false" Pos="560,268" rotation="0" hflip="1" vflip="1" label="Oscope-90" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="533926648310" TimPos="0,0,0,0," VolDiv="0.254489,0.254489,0.254489,0.254489," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-2.5052,-2.5052,-2.5052,-2.5052," />

<item itemtype="SerialTerm" CircId="SerialTerm-91" mainComp="false" Show_id="false" Show_Val="false" Pos="540,-56" rotation="0" hflip="1" vflip="1" label="SerialTerm-91" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="19200 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="true" />

<item itemtype="Csource" CircId="Csource-94" mainComp="false" Show_id="false" Show_Val="false" Pos="436,176" rotation="90" hflip="1" vflip="1" label="Csource-94" idLabPos="4,-28" labelrot="0" valLabPos="4,18" valLabRot="0" Control_Pins="true" CurrSource="false" CurrControl="false" Gain="1" Voltage="5 V" Current="1 A" />

<item itemtype="WaveGen" CircId="WaveGen-95" mainComp="false" Show_id="false" Show_Val="false" Pos="388,104" rotation="90" hflip="1" vflip="1" label="WaveGen-95" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="1 kHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="true" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="Ground" CircId="Ground-98" mainComp="false" Show_id="false" Show_Val="false" Pos="388,200" rotation="0" hflip="1" vflip="1" label="Ground-98" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-99" mainComp="false" Show_id="false" Show_Val="false" Pos="676,140" rotation="0" hflip="1" vflip="1" label="Seven Segment-99" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" NumDisplays="4" Vertical_Pins="false" CommonCathode="false" Threshold="1 V" MaxCurrent="2 mA" Resistance="200 Ω" />

<item itemtype="Ground" CircId="Ground-100" mainComp="false" Show_id="false" Show_Val="false" Pos="388,200" rotation="0" hflip="1" vflip="1" label="Ground-100" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="WaveGen" CircId="WaveGen-103" mainComp="false" Show_id="false" Show_Val="false" Pos="388,104" rotation="90" hflip="1" vflip="1" label="WaveGen-103" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="0.1 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="true" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="Csource" CircId="Csource-104" mainComp="false" Show_id="false" Show_Val="false" Pos="436,176" rotation="90" hflip="1" vflip="1" label="Csource-104" idLabPos="4,-28" labelrot="0" valLabPos="4,18" valLabRot="0" Control_Pins="true" CurrSource="false" CurrControl="false" Gain="1" Voltage="5 V" Current="1 A" />

<item itemtype="Rail" CircId="Rail-105" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="604,-56" rotation="90" hflip="1" vflip="1" label="Rail-105" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="388,176" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="604,56" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="472,176" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="604,-32" />

<item itemtype="Connector" uid="Connector-161" startpinid="Csource-104-cmPin" endpinid="Potentiometer-86-PinM" pointList="428,152,404,152" />

<item itemtype="Connector" uid="Connector-162" startpinid="Csource-104-s2Pin" endpinid="Node-97-1" pointList="416,176,388,176" />

<item itemtype="Connector" uid="Connector-163" startpinid="Potentiometer-86-PinA" endpinid="Node-97-0" pointList="388,168,388,176" />

<item itemtype="Connector" uid="Connector-164" startpinid="Csource-104-cpPin" endpinid="Fixed Voltage-89-outnod" pointList="444,152,444,120" />

<item itemtype="Connector" uid="Connector-166" startpinid="74HC595-83-Q2" endpinid="Seven Segment-99-pin_c" pointList="636,132,652,132" />

<item itemtype="Connector" uid="Connector-168" startpinid="74HC595-83-Q0" endpinid="Seven Segment-99-pin_a" pointList="636,116,652,116" />

<item itemtype="Connector" uid="Connector-173" startpinid="74HC595-83-Q7" endpinid="Seven Segment-99-pin_dot" pointList="636,172,668,172" />

<item itemtype="Connector" uid="Connector-178" startpinid="74HC595-83-Q5" endpinid="Seven Segment-99-pin_f" pointList="636,156,652,156" />

<item itemtype="Connector" uid="Connector-180" startpinid="74HC595-83-Q1" endpinid="Seven Segment-99-pin_b" pointList="636,124,652,124" />

<item itemtype="Connector" uid="Connector-183" startpinid="74HC595-83-Q3" endpinid="Seven Segment-99-pin_d" pointList="636,140,652,140" />

<item itemtype="Connector" uid="Connector-184" startpinid="74HC595-83-Q4" endpinid="Seven Segment-99-pin_e" pointList="636,148,652,148" />

<item itemtype="Connector" uid="Connector-185" startpinid="WaveGen-103-outnod" endpinid="Potentiometer-86-PinB" pointList="388,120,388,136" />

<item itemtype="Connector" uid="Connector-189" startpinid="74HC595-83-Q6" endpinid="Seven Segment-99-pin_g" pointList="636,164,652,164" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-97-2" endpinid="Ground-100-Gnd" pointList="388,176,388,184" />

<item itemtype="Connector" uid="Connector-200" startpinid="mega328PB-52-PORTB3" endpinid="74HC595-83-!MR" pointList="548,104,548,164,588,164" />

<item itemtype="Connector" uid="Connector-201" startpinid="mega328PB-52-PORTB4" endpinid="74HC595-83-!OE" pointList="556,104,556,172,588,172" />

<item itemtype="Connector" uid="Connector-202" startpinid="mega328PB-52-PORTD0" endpinid="SerialTerm-91-pin0" pointList="516,0,516,-64" />

<item itemtype="Connector" uid="Connector-203" startpinid="mega328PB-52-PORTD1" endpinid="SerialTerm-91-pin1" pointList="508,0,508,-48,516,-48" />

<item itemtype="Connector" uid="Connector-208" startpinid="mega328PB-52-PORTV0" endpinid="Node-107-1" pointList="580,72,604,72,604,56" />

<item itemtype="Connector" uid="Connector-209" startpinid="mega328PB-52-PORTV1" endpinid="Node-107-0" pointList="580,56,604,56" />

<item itemtype="Connector" uid="Connector-219" startpinid="mega328PB-52-PORTC4" endpinid="Seven Segment-99-pin_commonc" pointList="540,0,540,-16,820,-16,820,196,748,196,748,172" />

<item itemtype="Connector" uid="Connector-220" startpinid="mega328PB-52-PORTC5" endpinid="Seven Segment-99-pin_commond" pointList="532,0,532,-24,828,-24,828,204,780,204,780,172" />

<item itemtype="Connector" uid="Connector-218" startpinid="mega328PB-52-PORTC3" endpinid="Seven Segment-99-pin_commonb" pointList="548,0,548,-8,812,-8,812,188,716,188,716,172" />

<item itemtype="Connector" uid="Connector-217" startpinid="mega328PB-52-PORTC2" endpinid="Seven Segment-99-pin_commona" pointList="556,0,804,0,804,180,684,180,684,172" />

<item itemtype="Connector" uid="Connector-238" startpinid="mega328PB-52-PORTB1" endpinid="74HC595-83-DS" pointList="532,104,532,140,588,140" />

<item itemtype="Connector" uid="Connector-233" startpinid="74HC595-83-SHC" endpinid="mega328PB-52-PORTB0" pointList="588,108,524,108,524,104" />

<item itemtype="Connector" uid="Connector-242" startpinid="mega328PB-52-PORTB2" endpinid="74HC595-83-STC" pointList="540,104,540,116,588,116" />

<item itemtype="Connector" uid="Connector-245" startpinid="mega328PB-52-PORTE2" endpinid="Node-114-1" pointList="580,64,588,64,588,100,572,100,572,176,472,176" />

<item itemtype="Connector" uid="Connector-246" startpinid="Csource-104-s1Pin" endpinid="Node-114-0" pointList="456,176,472,176" />

<item itemtype="Connector" uid="Connector-247" startpinid="Node-114-2" endpinid="Oscope-90-Pin0" pointList="472,176,472,220" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-106-2" endpinid="Rail-105-outnod" pointList="604,-32,604,-40" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-107-2" endpinid="Node-106-1" pointList="604,56,604,-32" />

<item itemtype="Connector" uid="Connector-206" startpinid="mega328PB-52-PORTC6" endpinid="Node-106-0" pointList="524,0,524,-32,604,-32" />

</circuit>